// QUESTÃO 1.A.
//f(x) retorna o número mínimo de dígitos decimais necessários para escrever x
// na base 10. Por exemplo, f(0) = 1, f(3) = 1, f(75) = 2 e f(1034) = 4

// A:=A div 2 usando C (divisão inteira por 2)
operation div2(A,C){
  1: do load(C,A) goto 2
  2: if zero C then goto 0 else goto 3
  3: do dec C goto 4
  4: if zero C then goto 0 else goto 5
  5: do dec C goto 6
  6: do inc A goto 2
}


// A:=A div 3 usando C (divisão inteira por 3)
operation div3(A,C){
  1: do load(C,A) goto 2
  2: if zero C then goto 0 else goto 3
  3: do dec C goto 4
  4: if zero C then goto 0 else goto 5
  5: do dec C goto 6
  6: if zero C then goto 0 else goto 7
  7: do dec C goto 8
  8: do inc A goto 2
}

// limpa variável
operation clear(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
}

// A:=A+B (soma destrutiva)
operation soma(A,B){
  1: if zero B then goto 0 else goto 2
  2: do dec B goto 3
  3: do inc A goto 1
}

// A:=A+B (soma não-destrutiva)
operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec B goto 3
  3: do inc A goto 4
  4: do inc C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec C goto 7
  7: do inc B goto 5
}

// A:=B (atribuição destrutiva)
operation load(A,B){
  1: do clear(A) goto 2
  2: do soma(A,B) goto 0
}


// A:=A div 10 usando C (divisão inteira por 10)
operation div10(A,C){
  1:  do load(C,A) goto 2
  2:  if zero C then goto 0 else goto 3
  3:  do dec C goto 4
  4:  if zero C then goto 0 else goto 5
  5:  do dec C goto 6
  6:  if zero C then goto 0 else goto 7
  7:  do dec C goto 8
  8:  if zero C then goto 0 else goto 9
  9:  do dec C goto 10
  10: if zero C then goto 0 else goto 11
  11: do dec C goto 12
  12: if zero C then goto 0 else goto 13
  13: do dec C goto 14
  14: if zero C then goto 0 else goto 15
  15: do dec C goto 16
  16: if zero C then goto 0 else goto 17
  17: do dec C goto 18
  18: if zero C then goto 0 else goto 19
  19: do dec C goto 20
  20: if zero C then goto 0 else goto 21
  21: do dec C goto 22
  22: do inc A goto 2
}

operation num_digitos(A,B,C){
  1: do load(B,A) goto 2
  2: do div10(B,C) goto 3
  3: do inc A goto 4
  4: if zero B then goto 0 else goto 2
}




main{
 1: do load(A,X) goto 2
 2: do num_digitos(A,B,C) goto 3
 3: do load(Y,A) goto 0
}
