// Questão 1.e


/// MACROS

// limpa registrador A
operation clear(A){
1: if zero A then goto 0 else goto 2
2: do dec A goto 1
}

// move B para A, zerando B
operation move(A,B) {
1: do clear(A) goto 2
2: if zero B then goto 0 else goto 3
3: do inc A goto 4
4: do dec B goto 2
}

// copia B para A, usando C
operation copy(A,B,C) {
1: do clear(C) goto 2
2: do clear(A) goto 3
3: if zero B then goto 7 else goto 4
4: do inc A goto 5
5: do inc C goto 6
6: do dec B goto 3
7: do move(B,C) goto 0
}

// soma A = A + B, usando C
operation sum(A,B,C) {
1: do clear(C) goto 2
2: if zero B then goto 6 else goto 3
3: do dec B goto 4
4: do inc A goto 5
5: do inc C goto 2
6: do move(B,C) goto 0
}

// subtração A = A - B, usando C
operation sub(A,B,C) {
1: do clear (C) goto 2
2: if zero B then goto 6 else goto 3
3: do dec B goto 4
4: do dec A goto 5
5: do inc C goto 2
6: do move(B,C) goto 0
}

// multiplicação A = A * B, usando C e D
operation mul(A,B,C,D) {
1: do move(C,A) goto 2
2: if zero C then goto 0 else goto 3
3: do dec C goto 4
4: do sum(A,B,D) goto 2
}

// comparaçao A < B, usando C e D
test lt(A,B,C,D,E) {
a: do clear(E) goto 1
1: do copy(C,A,E) goto 2
2: do copy(D,B,E) goto 3
3: if zero D then goto false else goto 4
4: if zero C then goto true else goto 5
5: do dec D goto 6
6: do dec C goto 3
}

// divisão A = A/B, resto em C, usando D, E, e F
operation div(A,B,C,D,E,F) {
1: do move(C,A) goto 2
2: if lt(C,B,D,E,F) then goto 0 else goto 3
3: do sub(C,B,D) goto 4
4: do inc A goto 2
}


// SOLUÇÂO

main {
1: do add DEZ 10 goto 2
2: if lt(X, DEZ, T1, T2, T3) then goto 100 else goto 3
3: do move(A, X) goto 4
4: if zero A then goto 2 else goto 5
5: do div(A, DEZ, R, T1, T2, T3) goto 6
6: do sum(X, R, T1) goto 4

100: do move(Y,X) goto 0
}





